main {
  background-color: #3b4b46;
  flex: 1;
  padding: 2rem;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 60%;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.grid-item p {
  background-color: #e5e3db;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
  width: 35%;
  position: -webkit-sticky;
  position: sticky;
  top: 1rem;
  align-self: flex-start;
}

form {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #3b4b46;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #36725f;
}

/* Mobil version */
@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }
  .grid-container {
    width: 100%;
  }
  .form-container {
    width: 100%;
    position: static;
    top: auto;
  }
}
